# VorteX-Core

./: settings.gradle
.github/workflows/: buildapp.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keybox_generator.sh
app/src/main/java/com/vortex/core/: MainActivity.java
app/src/main/java/com/zixine/engine/: CustomScriptTileService.java  ExtremeTileService.java  GmsTileService.java  MainActivity.java  PerfTileService.java  SecurityUtils.java
app/src/main/res/drawable/: bg_card_rounded.xml  ic_gms.xml  ic_launcher.xml  ic_memory.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
