# vortex-core

./: buildapp.yml  new_clean_method.txt  settings.gradle
.github/workflows/: buildapp.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VORTEX_PASSKEY.txt  generate_keybox.sh  keybox_generator.sh
app/src/main/java/com/vortex/core/: MainActivity.java  SecurityUtils.java
app/src/main/java/com/vortex/engine/: MainActivity.java  SecurityUtils.java
app/src/main/java/com/zixine/engine/: CustomScriptTileService.java  ExtremeTileService.java  GmsTileService.java  MainActivity.java  MemoryTileService.java  PerfTileService.java  SecurityUtils.java  ZixineTileService.java
app/src/main/res/drawable/: bg_card_glass.xml  bg_rainbow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
