plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vortex.core'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.vortex.core"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Membaca Password dari Environment Variable BUILD_SECRET
        buildConfigField "String", "SECRET_PASSKEY", ""${System.getenv('BUILD_SECRET') ?: 'DEFAULT_KEY'}""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfigs {
                release {
                    storeFile file("release.jks")
                    storePassword System.getenv("SIGNING_STORE_PASSWORD")
                    keyAlias System.getenv("SIGNING_KEY_ALIAS")
                    keyPassword System.getenv("SIGNING_KEY_PASSWORD")
                }
            }
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
