plugins { id 'com.android.application' version '8.7.0' }

android {
    namespace 'com.zixine.engine'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.zixine.engine"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0-V29"
    }

    // 1. Konfigurasi untuk membaca Keystore dari GitHub Actions
    signingConfigs {
        release {
            storeFile file("release.jks") 
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    // 2. Terapkan konfigurasi signing ke versi Release
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
